<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarLens × Elamods</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="playIntro()">

  <audio id="introSound" src="intro.mp3" autoplay hidden></audio>

  <div class="container">
    <h1 class="logo">BarLens × Elamods</h1>

    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion('tecno')">
        <span>Tecno</span>
        <span id="arrow-tecno">v</span>
      </div>
      <div class="accordion-body" id="tecno">
        <input type="text" id="tecno-model" placeholder="Model Device">
        <input type="text" id="tecno-name" placeholder="Nama Device">
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion('infinix')">
        <span>Infinix</span>
        <span id="arrow-infinix">v</span>
      </div>
      <div class="accordion-body" id="infinix">
        <input type="text" id="infinix-model" placeholder="Model Device">
        <input type="text" id="infinix-name" placeholder="Nama Device">
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion('itel')">
        <span>Itel</span>
        <span id="arrow-itel">v</span>
      </div>
      <div class="accordion-body" id="itel">
        <input type="text" id="itel-model" placeholder="Model Device">
        <input type="text" id="itel-name" placeholder="Nama Device">
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>