@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(145deg, #0e0e0e, #1c1c1c);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  background: #111;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);
}

.logo {
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 20px;
  font-weight: 600;
  background: linear-gradient(90deg, #00ffe0, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accordion {
  margin-bottom: 15px;
  border-radius: 10px;
  background: #1a1a1a;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  cursor: pointer;
  font-weight: 600;
  background: #222;
  border-bottom: 1px solid #333;
  transition: background 0.2s ease;
}

.accordion-header:hover {
  background: #2b2b2b;
}

.accordion-body {
  display: none;
  flex-direction: column;
  padding: 15px;
}

input {
  background: #111;
  border: 1px solid #333;
  color: white;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  outline: none;
}

input:focus {
  border-color: #00ffe0;
  box-shadow: 0 0 10px rgba(0,255,224,0.3);
}